spring.application.name=user-service-api
server.port=6060

spring.datasource.url= jdbc:mysql://${MYSQL_URL: localhost}:3306/keycloak_db
spring.datasource.username=${MYSQL_UN:root1}
spring.datasource.password=${MYSQL_PS:123}
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka


#keycloak
keycloak.realm=${REALM:civilink}
keycloak.server-id=http://${SERVER_ID:localhost}:8080
keycloak.client-id=${CLIENT_ID:civilink-client}
keycloak.client-secret=${CLIENT_SECRET:AmUihYpVNpSOsFrUArhJacoYQbwgKuDZ}

keycloak.api-url = http://${ISSUER_ID:localhost}:8080/realms/civilink/protocol/openid-connect/token

#security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${ISSUER_ID:localhost}:8080/realms/civilink
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${ISSUER_ID:localhost}:8080/realms/civilink/protocol/openid-connect/certs



