spring.application.name=user-service-api
server.port=6060

spring.datasource.url= jdbc:mysql://${MYSQL_URL: localhost}:3306/keycloak_db
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone = http://civilink-eureka-server:8761/eureka


#keycloak
keycloak.realm=civilink
keycloak.server-id=http://civilink-keycloak:8080
keycloak.client-id=civilink-client
keycloak.client-secret=u9AOGNqvRVgx9KAZyeZ1Ya7oqXs5BZ2B

#security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://civilink-keycloak:8080/realms/civilink
